*{
	margin:0; padding:0;
}

body{
	background-color:lightblue;
}	

		#canvasContainer{
			position: absolute;
			border: 1px solid black;
			background-color: lightblue;
			height: 150px;
			width:150px;
			left: 80%;
			top: 20px;
			
		}
		#logoContainer{
			position: absolute;

			height: 150px;
			width:150px;
			left: 70%;
			top: 50px;
			
		}
		#logoContainerNews{
			position: absolute;
		
			height: 200px;
			width:310px;
			left: 70%;
			top: 50px;
			
		}
		#logoContainer1{
			position: absolute;
		
			height: 150px;
			width:150px;
			left: 70%;
			top: 50px;
			
		}
		#leftNav{
			 
			border: 1px solid black;
			background-color: #6584CB;
			height: 250px;
			width:15.3%;
			float: left;

		}
		#contentHome{
			 
			border: 1px solid black;
			background-color: lightblue;
			height: 250px;
			width:83%;
			float: right;
			text-align: left;
			color: green;
			font-size: 20px;
		
		}
		#contentAbout{
			border: 1px solid black;
			background-color: lightblue;
			height: 150px;
			width:100%;
			float: right;
			text-align: left;
			color: green;
			font-size: 16px;
			
		}
		#contentHome h2{
			text-align: center;
		}
		#contentHome span{
			margin-left: 400px;
			font-size: 40px;
			
		}

.service5 li{
	margin-left: 10px;
}		 



#container{
	margin: 0 auto;
	width:80%;
	max-width:1500px;
	min-width:780px;
}

header{
	width:100%;text-align:center;height:150px;padding:10px;
}

section{
	width:100%;float:left;text-align:center;
}
nav{
	width:100%; float:left; color: white; font-family:'Quicksand', sans-serif;background-color: #6584cb;
}
footer{
	width:100%; float:left; background-color:#6584cb; color: white;font-family:'Quicksand', sans-serif;
}

form{
	width:300px; margin:0 auto; text-align:center;
}

h1{
	color:navy;
	font-family:'Sofia', cursive;
	font-size:2.5em;
	padding-top:20px;
}

p{
	font-family:'Quicksand', sans-serif;padding:10px;
}
figure{
	text-align:center;
}
.logo{
	float:left;
}
.bus_name{
	font-family:'Quicksand', sans-serif;
	font-size:40px;
	padding-top:50px;
	text-align:left;
}
.profileStyle{
	background-color:rgba(255,255,255,0.5);
	width:300px;
	height:450px;
	float:left;
	border:2px dotted silver;
	padding:30px;
	margin:36px;
	box-sizing:border-box;
}
.homesect{
	background-color:rgba(255,255,255,0.5);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to navy on hover */
li a:hover {
    background-color: navy;
}

table{
	margin: 20px auto;
	border-collapse: collapse;
	width: 60%;
}

table img{
	border-radius: 50px;
	max-height: 120px;
	margin: 5px 10px;
}

th{
	font-family: 'Quicksand', sans-serif;padding:10px;
}

tr:nth-child(odd){
	background-color: #3399ff;
}

.btn{
	padding: 10px;
	font-size: 12pt;
	border-radius: 5px;
}