<!DOCTYPE html>
<html>
<head>
	<title>Tranquil Services</title>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	
	<!--MUST INCLUDE A LINK TO JQUERY-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
</head>
<body>
	<div id="container">
	<header  >
		<h1 class="bus_name" id="businessName">Tranquil Services</h1>
	</header>
		<div id="canvasContainer">
			<canvas id="session" width='150' height='150'>
				<p>
					Your browser does not support the <!-- --text does not appear in the browser at all and this is because the text will only show if the canvas element is not supported by the browser. -->
					 <a href="http://www.w3.org/html/wg/html5/">HTML5</a>
					canvas feature.
				</p>
			</canvas> 
		</div>
		<div id="logoContainer1">
			<img src="images/logo.png" alt="logo"/>
		
		</div>
	<nav>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="html/about.php">About</a></li>
			<!-- 超链接，html文件夹的add.php -->
			<li><a href="html/contact.html">Contact</a></li>
			<li><a href="html/news.html">News</a></li>
		</ul>
	</nav>
	<section>
		<h1 id="firstHeading" class="blueTxt">Welcome to the Tranquil Services Website</h1>
		<div id="leftNav">
		
			<ul>
				<li><a class="active" href="javascript:counselling()">Counselling</a></li>
				<li><a class="active" href="javascript:financial()">Financial Services</a></li>
				<li><a class="active" href="javascript:mental()">Mental Health</a></li>
				<li><a class="active" href="javascript:family()">Family Life</a></li>
				<li><a class="active" href="javascript:lifestyle()">Lifestyle</a></li>
				
			</ul>
			
		</div>
		<div id="contentHome">
			<!-- <span>Our Services</span> -->
			<p id="delayAnimation">
				Our company, Tranquil Services, is a new organisation located in the Adelaide CBD that is dedicated to providing support services for those who need help in dealing with various mental health related issues, including:
			</p>
			<ul id="delayAnimation1" class="service5">
				<li> · Counselling</li></br>
				<li> · Financial Services</li></br>
				<li> · Mental Health</li></br>
				<li> · Family Life</li></br>
				<li> · Lifestyle</li></br>
			</ul>
			
			
		</div>
		
		</br></br></br></br>
	</section>
	<footer>
	<p>
		
				This site was developed by Zhe Zhang ITWorks &nbsp;©&nbsp;Tranquil Services &nbsp;2021 
			
	</p>
	</footer>
	
	</div>
	<script src="js/majorAssignment.js"></script>

</body>
</html>