<!DOCTYPE html>
<html>
<head>
	<title>Tranquil Services</title>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	
	<!--MUST INCLUDE A LINK TO JQUERY-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	
</head>
<body>
	<div id="container">
	<header  >
		<h1 class="bus_name" id="businessName">Tranquil Services</h1>
	</header>
		<div id="logoContainer">
			<img src="../images/logo.png" alt="logo"/>

		</div>
	<nav>
		<ul>
			<li><a  href="../index.html">Home</a></li>
			<li><a href="about.php">About</a></li>
			<!-- 超链接，html文件夹的add.php -->
			<li><a class="active" href="contact.html">Contact</a></li>
			<li><a href="news.html">News</a></li>
		</ul>
	</nav>
	<section>
		<h1 id="firstHeading" class="blueTxt">Welcome to the Tranquil Services Website</h1>
		

		<form method="post" enctype="multipart/form-data">
						<!-- 用户通过 form 输入 新员工信息 -->
						<p>
							<label for="Name">Name:</label>
							<input type="text" name="Name" id="Name">
						</p>
						<p>
							<label for="email">Email:</label>
							<input type="email" name="email" id="email">
						</p>
						<p>
							<label for="phone">Phone:</label>
							<input type="text" name="phone" id="phone">
						</p>
						
						<p>
							<label for="information"> type of information/help you are looking for:</label><br />
							<textarea name="information" id="information" rows="3" cols="30"></textarea>
						</p>
						<input type="submit" name="submit" value="Submit">
		
			
		
		</form>
		
		</br></br></br></br>
	</section>
	<footer>
	<p>
		
			This site was developed by Zhe Zhang ITWorks 	&nbsp;©&nbsp;Tranquil Services &nbsp;2021 
			
	</p>
	</footer>
	
	</div>
	<!-- <script src="../js/majorAssignment.js"></script> -->

</body>
</html>