<!DOCTYPE html>
<html>
	<head>
		<title>Tranquil Services</title>
		<meta charset="utf-8" />
		<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

		<!--MUST INCLUDE A LINK TO JQUERY-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="../css/uikit.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />

	</head>
	<body>
		<div id="container">
			<header>
				<h1 class="bus_name" id="businessName">Tranquil Services</h1>
			</header>
			<div id="logoContainerNews">
				<img src="../images/logo.png" alt="logo" />

			</div>
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="about.php">About</a></li>
					<!-- 超链接，html文件夹的add.php -->
					<li><a href="contact.html">Contact</a></li>
					<li><a class="active" href="news.html">News</a></li>
				</ul>
			</nav>
			<section>
				<h1 id="firstHeading" class="blueTxt">Welcome to the Tranquil Services Website</h1>


				<!-- 大容器  大容器  -->
				<!-- grid  system    begin/////////////////////////////////////////// -->
				<div class=" uk-grid-match  uk-text-center " uk-grid>
					<!-- uk-grid This will create a responsive grid container. -->

					<div class="uk-width-1-4@m">
						<!-- which sets each div to be ¼ of the width of the container. -->
						<div class="uk-card uk-card-default uk-card-body">
							<div class="uk-card-header">
								<h3 class="uk-card-title">Article 1</h3>
								<a href="https://abcnews.go.com/Politics/wireStory/deal-2t-biden-package-close-elusive-80741276">Deal on $2T
									Biden package, seems close but elusive</a>
							</div>
							<div class="uk-card-body">
								<img src="../images/bd.jpg" alt="baideng.jpg" />
							</div>
							<div class="uk-card-footer">
								<p>President Joe Biden and Democratic leaders in Congress have edged close to a deal on their big package of social services and climate change strategies</p>

							</div>

						</div>
					</div>

					<div class="uk-width-1-4@m">
						<!-- m stands for medium resolution -->
						<div class="uk-card uk-card-default uk-card-body">
							<div class="uk-card-header">
								<h3 class="uk-card-title">Article 2</h3>
								<a href="https://abcnews.go.com/Politics/congressional-democrats-deliver-promises-complicated/story?id=80691209">
									Why can't congressional Democrats deliver more on their promises? It's complicated.
								</a>
							</div>
							<div class="uk-card-body">
								<img src="../images/gh2.jpg" alt="gh.jpg" />
							</div>
							<div class="uk-card-footer">
								<p>
									The $3.5 trillion infrastructure bill has been cut to nearly $2 trillion. Some concessions on major priorities of the package include child tax credit, housing assistance and climate provisions. 
								</p>

							</div>

						</div>
					</div>

					<div class="uk-width-1-4@m">

						<div class="uk-card uk-card-default uk-card-body">
							<div class="uk-card-header">
								<h3 class="uk-card-title">Article 3</h3>
								<a href="https://abcnews.go.com/Politics/supreme-court-texas-abortion-law/story?id=80730478">
									Supreme Court to take up Texas abortion law but declines to block it
								</a>
							</div>
							<div class="uk-card-body">
								<img src="../images/bg3.jpg" alt="bg.jpg" />
							</div>
							<div class="uk-card-footer">
								<p>
									Kate Shaw, ABC News Contributor and Professor of Law at Cardozo School of Law, breaks down the novel aspects of the state's ban against abortion and what it could mean for the future of Roe v. Wade.
								</p>

							</div>

						</div>
					</div>

					<div class="uk-width-1-4@m">
						<div class="uk-card uk-card-default uk-card-body">
							<div class="uk-card-header">
								<h3 class="uk-card-title">Article 4</h3>
								<a href="https://abcnews.go.com/US/truth-social-provide-trump-infusion-cash-critics-concerned/story?id=80727452">
									Critics concerned about spread of misinformation on Trump's 'Truth Social' platform
								</a>
							</div>
							<div class="uk-card-body">
								<img src="../images/sb4.jpg" alt="sb.jpg" />
							</div>
							<div class="uk-card-footer">
								<p>
									The former president has announced the launch of a new social media company, "TRUTH Social." ABC News’ Andrew Dymburt has more.
								</p>

							</div>

						</div>
					</div>
					<!-- 	The class uk-card defines the div as a card 
			and uk-card-body adds padding between the card and its content and 
			uk-card-default adds some styling to the card. -->
				</div>
				<!-- grid  system end /////////////////////////////////////////// -->

				</br></br></br></br>
			</section>
			<footer>
				<p>

					This site was developed by Zhe Zhang ITWorks  &nbsp;©&nbsp;Tranquil Services &nbsp;2021

				</p>
			</footer>

		</div>
		<!-- <script src="../js/majorAssignment.js"></script> -->
		<script src="../js/jquery-3.6.0.min.js"></script>
		<script src="../js/uikit.min.js"></script>

	</body>
</html>
